---
import Layout from '../layouts/Layout.astro';
import Card from '../components/Card.astro';
import Project from '../components/Project.astro';
import headshot from '../images/headshot.png';
import bracket from '../icons/bracket.svg';
import bike from '../icons/bike.svg';
import controller from '../icons/controller.svg';
---

<Layout title='Sarah dePalo | Software Developer'>
  <div class='container'>
    <nav>
      <p>Sarah</p>
      <ul>
        <li>
          <a href='#'>Test Link</a>
        </li>
      </ul>
    </nav>
    <section class='hero'>
      <div class='wrapper'>
        <div class='headshot-container'>
          <img src={headshot} alt='software developer' class='headshot' />

          <div class='gradient-circle'>
            <img src={bracket} alt='' />
          </div>
          <div class='gradient-circle'>
            <img src={bike} alt='' />
          </div>
          <div class='gradient-circle'>
            <img src={controller} alt='' />
          </div>
        </div>
        <div class='name'>
          <h1>
            Hi, I'm Sarah, <br />
            Developer & Other Things
          </h1>
        </div>
        <div class='description'>
          <p>
            Lorem Ipsum blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah
            blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah
            blah blah blah blah
          </p>
        </div>
      </div>
    </section>
  </div>

  <main>
    <Project
      image='shiba-tweet.png'
      alt='tweet with a shiba inu and a quote from Winston Churchill'
      title='Shiba Inu Twitter Bot'
      description='Lorem ipsum'
      tags={['Python', 'AWS', 'Flask']}
      buttons={[
        {
          text: 'Check out the code',
          href: 'https://github.com/sarahdepalo/twitter-bot',
        },
      ]}
    />

    <p class='instructions'>
      To get started, open the directory <code>src/pages</code> in your project.<br />
      <strong>Code Challenge:</strong> Tweak the "Welcome to Astro" message above.
    </p>
    <ul role='list' class='link-card-grid'>
      <Card
        href='https://docs.astro.build/'
        title='Documentation'
        body='Learn how Astro works and explore the official API docs.'
      />
      <Card
        href='https://astro.build/integrations/'
        title='Integrations'
        body='Supercharge your project with new frameworks and libraries.'
      />
      <Card
        href='https://astro.build/themes/'
        title='Themes'
        body='Explore a galaxy of community-built starter themes.'
      />
      <Card
        href='https://astro.build/chat/'
        title='Community'
        body='Come say hi to our amazing Discord community. ❤️'
      />
    </ul>
  </main>
</Layout>

<style>
  main {
    margin: auto;
    padding: 1.5rem;
    max-width: 80vw;
  }
  h1 {
    font-weight: 800;
    font-size: 24px;
    margin: 0;
    color: #fff;
  }

  .container {
    background: #324a34;
    background-image: url('/hero-bg.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: inherit;
    padding: 0;
    margin: 0;
  }

  .gradient-circle {
    background: linear-gradient(-45deg, #bbcd27, #0c823c, #324a34);
    background-size: 400% 400%;
    display: none;
    -webkit-animation: gradient 5s ease infinite;
    -moz-animation: gradient 5s ease infinite;
    animation: gradient 5s ease infinite;
    position: absolute;
    align-items: center;
    top: 20%;
    left: 5%;
    transform: translate(-50%, -50%);
    z-index: 1;
    border-radius: 100%;
    max-height: 100px;
    max-width: 100px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  }

  .gradient-circle img {
    width: 80%;
    height: 80%;
    margin: 0 auto;
  }

  .gradient-circle:nth-of-type(1) {
    height: 18%;
    width: 25%;
  }

  .gradient-circle:nth-of-type(2) {
    top: 50%;
    left: 97%;
    width: 18%;
    height: 13%;
  }

  .gradient-circle:nth-of-type(3) {
    top: 85%;
    left: 5%;
    width: 20%;
    height: 15%;
  }

  @-webkit-keyframes gradient {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
  }
  @-moz-keyframes gradient {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
  }
  @keyframes gradient {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
  }

  .hero {
    padding: 50px 0px;
  }
  .wrapper {
    display: grid;
    gap: 15px 15px;
    grid-template-columns: 3fr 4fr;
    margin: auto;
    padding: 0 1.5rem;
    color: #fff;
  }

  nav {
    width: 90%;
    margin: 0 auto;
    padding: 25px 0px;
    border-bottom: 1px solid #ffffff79;
    display: flex;
    flex-direction: row;
    align-items: center;
    color: #fff;
  }
  nav p {
    font-weight: bold;
    font-size: 20px;
    margin: 0;
  }

  nav ul {
    margin: 0px;
    list-style-type: none;
  }

  nav a {
    text-decoration: none;
    color: #fff;
  }

  .headshot-container {
    position: relative;
    justify-self: stretch;
    align-self: center;
  }

  .headshot {
    display: block;
    width: 100%;
    max-width: 350px;
    position: relative;
  }

  .name {
    align-self: center;
  }

  .description {
    grid-column-start: span 2;
  }

  .text-gradient {
    background-image: var(--accent-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-size: 400%;
    background-position: 0%;
  }
  .instructions {
    line-height: 1.6;
    margin: 1rem 0;
    border: 1px solid rgba(var(--accent), 25%);
    background-color: white;
    padding: 1rem;
    border-radius: 0.4rem;
  }
  .instructions code {
    font-size: 0.875em;
    font-weight: bold;
    background: rgba(var(--accent), 12%);
    color: rgb(var(--accent));
    border-radius: 4px;
    padding: 0.3em 0.45em;
  }
  .instructions strong {
    color: rgb(var(--accent));
  }
  .link-card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(24ch, 1fr));
    gap: 1rem;
    padding: 0;
  }
  @media (min-width: 680px) {
    .wrapper {
      gap: 24px 40px;
      max-width: 80vw;
      grid-template-columns: 3fr 5fr;
    }
    .hero {
      padding: 70px 0px;
    }
    .headshot-container {
      grid-row-start: span 2;
      justify-self: center;
    }

    .name {
      align-self: end;
    }

    .description {
      grid-column-start: 2;
      grid-row-start: 2;
    }
    h1 {
      font-size: 2rem;
    }

    .gradient-circle {
      display: flex;
    }
  }
  @media (min-width: 1024px) {
    .wrapper {
      gap: 24px 60px;
      max-width: 90vw;
      grid-template-columns: 3fr 5fr;
    }

    h1 {
      font-size: 2.5rem;
    }
  }
</style>
